description "nomad agent"

start on started networking
stop on runlevel [!2345]

respawn
# This is to avoid Upstart re-spawning the process upon `consul leave`
normal exit 0 INT

script
  if [ -f "/etc/service/nomad" ]; then
    . /etc/service/nomad
  fi

  # Get the local IP
  BIND=`ifconfig eth0 | grep "inet addr" | awk '{ print substr($2,6) }'`

  exec /usr/local/bin/nomad agent /etc/sysconfig/nomad.conf -log-level INFO \
    # -config-dir="/etc/nomad.d" \
    -bind=$BIND \
    # ${NOMAD_FLAGS} \
    # >>/var/log/nomad.log 2>&1
end script

